body {
    display: flex;
    margin: 0;
    height: 100vh;
    background: #eee;
    justify-content: center;
    align-items: center;
}

.dice {
    background: white;
    width: 300px;
    height: 300px;
    display: grid;
    border-radius: 1rem;
    border: 1px solid #222;
    padding: 2rem;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
}

aside {
    background-color: #222;
    border-radius: 999rem;
}

aside.dot-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
aside.dot-2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
aside.dot-3 {
    grid-column: 2/3;
    grid-row: 2/3;
}
aside.dot-4 {
    grid-column: 1/2;
    grid-row: 3/4;
}
aside.dot-5 {
    grid-column: 3/4;
    grid-row: 3/4;
}